<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Robot web-UI</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->
    <script type="text/javascript">
'use strict';

var webSocket;
var current_heading = null;

function connect() {
  var serverAddress = $("#server_address").val();
  webSocket = new WebSocket(serverAddress);
  webSocket.onmessage = function(event) {
    var data = JSON.parse(event.data);
    //console.log(event.data);
    //console.log(data);
    if (data.variant == "DistanceForward") {
      $("#distance_forward").text(+data.fields[0].toFixed(2));
      //$("#distance_forward").stop(true,true);
      //$("#distance_forward").effect("highlight", { color: "#215d9c" }, 750);
    }
    if (data.variant == "DistanceLeft") {
      $("#distance_left").text(+data.fields[0].toFixed(2));
      //$("#distance_left").stop(true,true);
      //$("#distance_left").effect("highlight", { color: "#215d9c" }, 750);
    }
    if (data.variant == "DistanceRight") {
      $("#distance_right").text(+data.fields[0].toFixed(2));
      //$("#distance_right").stop(true,true);
      //$("#distance_right").effect("highlight", { color: "#215d9c" }, 750);
    }
    if (data.variant == "Heading") {
      $("#heading").text(+data.fields[0].toFixed(2));
      current_heading = data.fields[0];
      //$("#heading").stop(true,true);
      //$("#heading").effect("highlight", { color: "#215d9c" }, 750);
      $("#heading").css({"transform": "rotate("+data.fields[0]+"rad)"});
    }
  };
  webSocket.onopen = function(event) {
    webSocket.onclose = function(event) {
      $("#connected").text("Not connected");
      $("#server_connect").val("Connect");
      $("#server_connect").off("click");
      $("#server_connect").click(connect);
    };
    $("#server_connect").off("click");
    $("#server_connect").click(function() {
      webSocket.close();
    });
    $("#connected").text("Connected!");
    $("#server_connect").val("Disconnect");
  };
}

$().ready(function() {
  $("#server_address").val("ws://"+window.location.hostname+":3012");
  $("#server_connect").click(connect);
  $("#stop_everything").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"Stop",
      "fields":[]
    }));
  });
  $("#manual_control").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"SwitchToManual",
      "fields":[]
    }));
  });

  $("#set_direction_1").click(function() {
    if (current_heading != null) {
      webSocket.send(JSON.stringify({
        "variant":"SetHeadingDirection",
        "fields":[0, current_heading]
      }));
      $("#dir_1").text(+current_heading);
    }
  });
  $("#set_direction_2").click(function() {
    if (current_heading != null) {
      webSocket.send(JSON.stringify({
        "variant":"SetHeadingDirection",
        "fields":[1, current_heading]
      }));
      $("#dir_2").text(+current_heading);
    }
  });
  $("#set_direction_3").click(function() {
    if (current_heading != null) {
      webSocket.send(JSON.stringify({
        "variant":"SetHeadingDirection",
        "fields":[2, current_heading]
      }));
      $("#dir_3").text(+current_heading);
    }
  });
  $("#set_direction_4").click(function() {
    if (current_heading != null) {
      webSocket.send(JSON.stringify({
        "variant":"SetHeadingDirection",
        "fields":[3, current_heading]
      }));
      $("#dir_4").text(+current_heading);
    }
  });
  $("#go_dir_1").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"SetAutonomous",
      "fields":[0],
    }));
  });
  $("#go_dir_2").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"SetAutonomous",
      "fields":[1],
    }));
  });
  $("#go_dir_3").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"SetAutonomous",
      "fields":[2],
    }));
  });
  $("#go_dir_4").click(function() {
    webSocket.send(JSON.stringify({
      "variant":"SetAutonomous",
      "fields":[3],
    }));
  });

  window.setInterval(function() {
    var gamepad = navigator.getGamepads()[0];
    if (gamepad) {
      //console.log(gamepad.axes);
      if ($("#joystick_control").is(":checked")) {
        $("#joystick_data").text(gamepad.axes+"");
       webSocket.send(JSON.stringify({
          "variant":"JoystickControl",
          "fields":[gamepad.axes[0]*-0.99, gamepad.axes[1]*-0.99, 0.5] // multiplied by 0.99 because rustc-serialize has a float problem on ARM
       }));
      }
    }
  }, 100);
  connect();
});
    </script>
    <style type="text/css">
body {
  background-color: #33393b;
  color: #eeeeec;
  font-family: Cantarell, sans-serif;
  font-size: 15px;
  padding-top: 15px;
}

.box {
  margin: 0 auto;
  width: 500px;
}

.box .content {
  border: 1px solid #1b1f20;
  padding: 10px;
  margin: 5px;
  /*display: inline-block;*/
  background-color: #272c2e;
  /*border-radius: 3px;*/
}

.box_header {
  margin-left: 5px;
  font-weight: bold;
  display: inline-block;
}

.sub_header {
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

#heading {
  display: inline-block;
}

#joystick_control {
  border: 1px solid #1b1f20;
  background-color: #33393b;
  margin-top: 7px;
  padding: 5px;
}

    </style>
  </head>
  <body>
    <div class="box">
      <span class="box_header">Connection</span><br>
      <div class="content" id="connection_box">
        <label>Address: <input type="text" id="server_address"></label>
        <input type="button" id="server_connect" value="Connect"><br>
        <span id="connected">Not connected</span>
      </div>
    </div><br>
    <div class="box">
      <span class="box_header">Sensor data</span><br>
      <div class="content" id="data_box">
        <label>Distance left: <span id="distance_left"></label><br>
        <label>Distance right: <span id="distance_right"></label><br>
        <label>Distance forward: <span id="distance_forward"></label><br>
        <label>Heading: <span id="heading"></label><br>
      </div>
    </div><br>
    <div class="box">
      <span class="box_header">Remote control</span><br>
      <div class="content" id="remote_box">
        <input type="button" id="stop_everything" value="STOP"><br>
        <label><input type="checkbox" id="joystick_control">Manual joystick control</label><br>
        <div id="joystick_control">
          <span id="joystick_status">Joystick control</span>
          <span id="joystick_data"></span>
        </div>
      </div>
      <span class="sub_header">Autonomous control config<span><br>
      <input type="button" id="set_direction_1" value="Set dir 1"><input type="button" id="go_dir_1" value="Go dir 1"><span id="dir_1"></span><br>
      <input type="button" id="set_direction_2" value="Set dir 2"><input type="button" id="go_dir_2" value="Go dir 2"><span id="dir_2"></span><br>
      <input type="button" id="set_direction_3" value="Set dir 3"><input type="button" id="go_dir_3" value="Go dir 3"><span id="dir_3"></span><br>
      <input type="button" id="set_direction_4" value="Set dir 4"><input type="button" id="go_dir_4" value="Go dir 4"><span id="dir_4"></span><br>
    </div><br>
</body>
</html>
